[tool:pytest]
testpaths = aioworkers_aiohttp tests
codestyle_max_line_length = 79
; filterwarnings =
;     ignore::DeprecationWarning
;     ignore::PendingDeprecationWarning

[flake8]
max_line_length = 79

[mypy]
ignore_missing_imports = True

[isort]
known_first_party = aioworkers_aiohttp
known_third_party = aioworkers, aiohttp
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
